<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script data-ad-client="ca-pub-4175318508497450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P696KVE6PK"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-P696KVE6PK")
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<title>QRcode generator</title>
		<style>
			body {
				/* background-image:url(https://letgames.org/uploads/posts/2020-08/1597486380_3.jpg) ; */
				color: aliceblue;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.col,
			#output,
			#input {
				width: 100%;
			}
			.wrap {
				margin-left: max(calc(50vw - 500px), 0px);
				margin-top: max(calc(50vh - 400px), 0px);
				max-width: 1000px;
				max-height: 800px;
				min-height: 650px;
				padding: 8px;
				width: 100vw;
				height: 100vh;
				display: grid;
				grid-template-columns: 1fr 320px;
				grid-template-rows: 50px 320px 1fr;
				gap: 10px 10px;
				grid-auto-flow: row;
				grid-template-areas:
					"header header"
					"input preview"
					"input output";
			}
			.header {
				border-radius: 5px;
				background-color: #313131;
				grid-area: header;
				text-align: center;
				font-size: xx-large;
			}
			.input {
				border-radius: 5px;
				background-color: #313131;
				grid-area: input;
			}
			.input textarea {
				background-color: #ffffff1e;
				width: 100%;
			}

			.preview {
				border-radius: 5px;
				background-color: #313131;
				grid-area: preview;
				overflow: hidden;
			}

			.output {
				border-radius: 5px;
				background-color: #313131;
				grid-area: output;
			}
			.input, .preview, .output{
				padding: 10px;
			}
			#qrcode {
				height: 300px;
				width: 300px;
			}
			.form-control,
			.form-select,
			option {
				color: aliceblue;
				background-color: #ffffff1e;
			}
			.form-control:disabled,
			.form-control[readonly] {
				background-color: #313131;
			}
			.form-control:focus,
			.form-select:focus,
			option:focus {
				color: white;
				background-color: #ffffff3a;
			}
			label.custom-select {
				position: relative;
				display: inline-block;
			}

			option {
				color: aliceblue;
				background-color: #242324;
			}

			.no-pointer-events .custom-select:after {
				content: none;
			}
			.input-group {
				width: 100%;
				max-width: max-content;
			}
			#resultdiv {
				width: 90%;
				max-width: none !important;
			}
			#TPP {
				height: 38px;
			}
			#version {
				position: fixed ;
				bottom: 1px;
				right: 1px;
			}
		</style>
	</head>

	<body style="background-color: #242324">
		<!-- <div class="container">
			<div class="row">
				<div class="col"><input id="input"></div>
				<div class="col"><canvas id="qrcode"></canvas></div>
			</div>
			<div class="row">
				<div class="col">Column</div>
				<div class="col"><textarea id="output"></textarea></div>
			</div>
		</div> -->
		<div class="wrap">
			<div class="header">QR code generator for Factorio</div>
			<div class="input">
				<h1>INPUT:</h1>
				<textarea
					class="form-control"
					id="input"
				></textarea>
				<br />
				<div id="selectErrorsdiv" class="input-group mb-3">
					<label class="input-group-text" for="selectErrors" alt="Lower level results in smaller qrcode">
						Error correction level:
					</label>
					<select class="form-select custom-select" id="selectErrors">
						<option value="L">Low</option>
						<option selected value="M">Medium</option>
						<option value="Q">Quartile</option>
						<option value="H">High</option>
					</select>
				</div>
				<!-- document.getElementById('selectCompress').value -->
				<div class="input-group mb-3">
					<span class="input-group-text">Entity</span>
					<input id="entity" type="text" class="form-control" value="stone-wall" />
				</div>
				<div class="input-group mb-3">
					<span class="input-group-text">Tiles per pixel</span>
					<input
						type="range"
						class="form-control form-range"
						min="1"
						max="6"
						value="2"
						id="TPP"
						oninput="document.getElementById('selectedTPP').innerHTML = document.getElementById('TPP').value"
					/>
					<span class="input-group-text" id="selectedTPP"></span>
				</div>
				<!-- document.getElementById('flexCheckChecked').checked -->
				<div class="input-group mb-3">
					<div class="input-group-text">
						<input class="form-check-input mt-0" id="FillTile" type="checkbox" value="" />
						<label class="form-check-label ms-1" for="FillTile">Tile</label>
					</div>
					<input id="FillTileId" type="text" class="form-control" placeholder="Tile" value="landfill" />
				</div>
				<div class="input-group mb-3">
					<div class="input-group-text">
						<input class="form-check-input mt-0" id="entitiesOnwhite" type="checkbox" value="" />
						<label class="form-check-label ms-1" for="entitiesOnwhite">Entities on white</label>
					</div>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-text">
						<input class="form-check-input mt-0" id="border" type="checkbox" value="" />
						<label class="form-check-label ms-1" for="border">Border</label>
					</div>
				</div>

				<br />
				<button class="btn btn-primary" onclick="generate(document.getElementById('input').value)">
					Convert
				</button>
			</div>

			<div class="preview">
				<canvas id="qrcode"></canvas>
			</div>
			<div class="output">
				<div id="resultdiv" class="input-group mb-3 m-1">
					<button
						class="btn btn-secondary"
						type="button"
						id="buttonCopy"
						onclick="document.getElementById('result').select();document.execCommand('copy')"
					>
						Copy
					</button>
					<input id="result" type="text" class="form-control" placeholder="" value="" readonly="readonly" />
				</div>
			</div>
		</div>
		<script src="dist/bundle.js"></script>
		<span id="version">v0.1</span>
	</body>
</html>
